<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FAFC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rekap Absensi Siswa"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1E40AF"
        android:background="#FFFFFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />
</LinearLayout>